<html>
		<head>
				<title> Drop down menu </title>
				
				<style type="text/css">
				{
					padding:0;
					margin:0;
					box-sizing:border-box;
				}
				body
					{	
						background-image:url(pic.jpg);
						background-size:cover;
						background-position:center;
						font-family:sans-serif;
					}
					.menu-bar
							{
								background:black;
								text-align:center;
							}
							
					.menu-bar ul
								{
									display:inline-flex;
									list-style:none;
									
								}
								
					.menu-bar ul li
									{
										width:120px;
										margin:15px;
										padding:15px;
									}
									
					.menu-bar ul li a
									{
										text-decoration:none;
										color:pink;
										
									}
									
					.active, .menu-bar ul li:hover
					      {
							background:white;
							border-radius:3px;
						   }
						   
					.menu-bar .fa
						{
							margin-right:8px;
						}
						
					.sub-menu-1
						{
							display:none;
						}
						
					.menu-bar ul li:hover .sub-menu-1
							{
								display:block;
								position:absolute;
								background:black;
								margin-top:15px;
								margin-left:-15px;
							}
							
					.menu-bar ul li:hover .sub-menu-1 ul
								{
									display:block;
									margin:10px;
								}
								
					.menu-bar ul li:hover .sub-menu-1 ul li
								{
										width:150px;
										padding:10px;
										border-bottom:1px dotted pink;
										background:transparent;
										border-radius:0;
										text-align:left;
								}
								
					.menu-bar ul li:hover .sub-menu-1 ul li:last-child
								{
									border-bottom:none;
								}
								
					.menu-bar ul li:hover .sub-menu-1 ul li a:hover
								{
									color:red;
								}
			
					.sub-menu-2
							{
								display:none;
							}
							
					.hover-me:hover .sub-menu-2
							{
								position:absolute;
								display:block;
								margin-top:-40px;
								margin-left:140px;
								background-color:black;
							}
				</style>
		</head> 
		
		
		<body>
				<div class="menu-bar">
				
				<ul>
						<li class="active"><a href="#">Home</a></li>
						
						<li><a href="#">About Us</a>
								<div class="sub-menu-1">
											<ul>
													<li><a href="#">Mission</a></li>
													<li><a href="#">Vision</a></li>
													<li><a href="#">Team</a></li>
											</ul>
								</div>
						</li>
						
						<li><a href="#">Services</a>
								<div class="sub-menu-1">
											<ul>
													<li><a href="#">Web Designing</a></li>
													<li class="hover-me"><a href="#">Marketing</a>
													
													<div class="sub-menu-2">
														
														<ul>
																<li><a href="#">Search Engine Optimization (SEO)</a></li>
																<li><a href="#">Search Engine Marketing (SEM)</a></li>
																<li><a href="#">Social Media Marketing (SMM)</a></li>
																<li><a href="#">Email Marketing</a></li>
																<li><a href="#">Facebook Marketing</a></li>
																<li><a href="#">Instagram Marketing</a></li>
														</ul>
													</div>
													</li>
													
													<li class="hover-me"><a href="#">Mobile App</a>
													<div class="sub-menu-2">
														
														<ul>
																<li><a href="#">Android App</a></li>
																<li><a href="#">iOS App</a></li>
																<li><a href="#">Ionic App</a></li>
																<li><a href="#">Flutter App</a></li>
																<li><a href="#">Unity App</a></li>
														</ul>
													</div>
													</li>
											</ul>
								</div>
						</li>
						</li>
						<li><a href="#">Clients</a></li>
						<li><a href="#">Investors</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Training</a></li>
						<li><a href="#">Contact</a></li>
						
				</ul>
				</div>
		</body>
</html>
						